* {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
}

.container div {
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }

.header{
    background-color: #393f4d;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.top-header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

.bottom-header{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

.left-side{
    grid-column: 1 / 2;
    display: flex;
    gap: 10px;
}

.right-side{
    grid-column: 2 / 3;
    display: flex;
    gap: 10px;
    align-items: center;
}

img{
    width: 50px;
}

.sidebar{
    background-color: #0284c7;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 75px 1fr;
}

.sidebar div{
    padding: 15px;
}

.dashboard-text{
    font-size: 36px;
}

.sidebar-header{
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    font-size: 14px;
}

.sidebar-header > i{
    font-size: 36px;
}

.list-items{
    grid-row: 2 / 4;
}

.bottom-list{
    display: flex;
    flex-direction: column;
}

.top-list{
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;

}

li > i{
    font-size: 20px;
}

li div {
    font-size: 18px;
}

.content{
    background-color: purple;
}

.nav > ul {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.your-projects{
    display: flex;
    justify-content: start;
    padding: 30px 10px 10px 50px;
}

.trending-text{
    display: flex;
    justify-content: start;
}

.articles{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.projects, .announcements, .trending {
    display: grid;
    gap: 20px;
}

.projects{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.announcements{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
